# BatchelorRitgerdHandin

./: .gitignore  README.md  build.ps1  get-access-token.ps1  setup-test-environment.ps1  start-prototype-client.ps1  start-proxy-server-with-stress-test.ps1  start-proxy-server.ps1  start-test-environment.ps1  start.ps1
src/Totalview.BlazorClient/Client/: App.razor  Program.cs  SmartObservableCollection.cs  Totalview.BlazorClient.Client.csproj  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults  libman.json  package-lock.json  package.json
src/Totalview.BlazorClient/Client/Components/: BodyComponent.razor  FooterComponent.razor  HeaderComponent.razor  MainComponent.razor  NavMenuComponent.razor
src/Totalview.BlazorClient/Client/Components/BottomComponents/: AppointmentsBottomComponent.razor  BottomComponent.razor  CallGroupsBottomComponent.razor  CommunicationBottomComponent.razor  CommunicationHistoryBottomComponent.razor  PhoneControlBottomComponent.razor
src/Totalview.BlazorClient/Client/Components/FiltersComponents/: CallGroupsFilterComponent.razor  CapabilitiesFilterComponent.razor  (+3 more)
src/Totalview.BlazorClient/Client/Extensions/: StateExtensions.cs
src/Totalview.BlazorClient/Client/Messages/: ReservationAddedNotification.cs  ReservationNotifications.cs  ReservationRemoveddNotification.cs  ReservationUpdatedNotification.cs  ResourcesAddedNotification.cs  ResourcesNotifications.cs  ResourcesRemovedNotification.cs  ResourcesUpdatedNotification.cs  StateNotifications.cs
src/Totalview.BlazorClient/Client/Pages/: Authentication.razor  Index.razor
src/Totalview.BlazorClient/Client/Properties/: launchSettings.json
src/Totalview.BlazorClient/Client/Protos/: totalview.proto
src/Totalview.BlazorClient/Client/Services/: DialogService.cs  ShowSetMyStateNotification.cs
src/Totalview.BlazorClient/Client/Shared/: RedirectToLogin.razor
src/Totalview.BlazorClient/Client/Styles/: _html-defaults.scss  style.scss
src/Totalview.BlazorClient/Client/TotalviewCommunication/: IDataCache.cs  IDataCacheReader.cs  ReservationDataCache.cs  ResourceDataCache.cs  ServiceCollectionExtensions.cs  StateDataCache.cs  TotalviewCommunicationService.cs  TotalviewDataCache.cs
src/Totalview.BlazorClient/Client/ViewModels/: FooterViewModel.cs  HeaderViewModel.cs  IndexViewModel.cs  NavMenuViewModel.cs
src/Totalview.BlazorClient/Client/wwwroot/: appsettings.json  index.html  manifest.json
src/Totalview.BlazorMvvm/: MvvmComponentBase.cs  MvvmLayoutComponentBase.cs  README.md  ServiceCollectionExtensions.cs  Totalview.BlazorMvvm.csproj  ViewModelBase.cs
src/Totalview.BlazorMvvm/Services/: ErrorReportedEventArgs.cs  ErrorReportingService.cs  NavigationService.cs
src/Totalview.Communication.Test/: Form1.Designer.cs  Form1.cs  Program.cs  Totalview.Communication.Test.csproj
src/Totalview.Server/: Program.cs  README.md  Startup.cs  Totalview.Server.csproj  appsettings.Development.json  appsettings.json  nlog.config
src/Totalview.Server/AutoMapperProfiles/: CallerHistoryCollectionProfile.cs  CallerHistoryProfile.cs  ConnectionStartupProfile.cs  DeviceConnectionCollectionProfile.cs  DeviceConnectionProfile.cs  DeviceLProfile.cs  DeviceMProfile.cs  DeviceSProfile.cs  DeviceTransferedConnectionCollectionProfile.cs  DeviceTransferedConnectionProfile.cs  KeyValueListProfile.cs  KeyValueProfile.cs  LargeDeviceListProfile.cs  LoginDataProfile.cs  LyncStateCollectionProfile.cs  LyncStateProfile.cs  NotifyCommandProfile.cs  NumberLogListProfile.cs  NumberLogProfile.cs  ProxyCommandProfile.cs  ProxyCommandResultProfile.cs  ReservationCollectionProfile.cs  ReservationDetailProfile.cs  ReservationProfile.cs  ReservationUserListProfile.cs  ReservationUserProfile.cs  ResourceCollectionProfile.cs  ResourceDetailCollectionProfile.cs  ResourceDetailProfile.cs  ResourceProfile.cs  SmallDeviceListProfile.cs  StateCollectionProfile.cs  StateDetailCollectionProfile.cs  StateDetailProfile.cs  StateProfile.cs  StaticDataProfile.cs  TemplateListProfile.cs  TemplateProfile.cs  TimestampProfile.cs  UserAttachmentsDataLastUsedCollectionProfile.cs  (+7 more)
src/Totalview.Server/GrpcServices/: TotalviewServiceImplementation.cs
src/Totalview.Server/Notifications/: StreamReservationRecievedNotification.cs  StreamReservationUserListRecievedNotification.cs  SubscriptionAddedNotification.cs  SubscriptionRemovedNotification.cs
src/Totalview.Server/Properties/: launchSettings.json
src/Totalview.Server/Protos/: totalview - Copy.proto  totalview.proto
src/Totalview.Server/RequestHandlers/: GetAllAppointmentsRequestHandler.cs  RequestHandlerBase.cs  SetCurrentStateRequest.cs  _IRequestHandler.cs  _RequestHandlerHub.cs  _ServiceCollectionExtensions.cs
src/Totalview.Server/Requests/: GetAllAppointmentsRequest.cs  GetAllUserImagesRequest.cs  GetBasicDataRequest.cs  GetUserImageRequest.cs  GetUserNumberLogRequest.cs  MakeCallFromNumberToNumberRequest.cs  README.md  SetCurrentStateRequest.cs  SetEventsAcceptedRequest.cs
src/Totalview.Server/Services/: ServiceCollectionExtensions.cs  TotalviewDataService.cs
src/Totalview.Server/TotalviewClassicServerCommunication/: README.md  ServiceCollectionExtensions.cs  TotalviewClassicServerCommunicationService.cs
src/Totalview.Server/TotalviewClassicServerCommunication/StreamBaseObjectHandlers/: IStreamBaseObjectHandler.cs  StreamBaseObjectHandlerBase.cs  T5StreamChallengeResponseHandler.cs  T5StreamReservationCollectionHandler.cs  T5StreamReservationHandler.cs  T5StreamReservationUserHandler.cs  T5StreamReservationUserListHandler.cs  T5StreamResourceCollectionHandler.cs  T5StreamResourceDetailCollectionHandler.cs  T5StreamResourceHandler.cs  T5StreamStaticDataHandler.cs
src/Totalview.Server/TotalviewSubscriptionsHandlers/: ITotalviewSubscription.cs  ITotalviewSubscriptionsHandler.cs  README.md  ServiceCollectionExtensions.cs  TotalviewSubscription.cs  TotalviewSubscriptionFactory.cs  TotalviewSubscriptionsHandler.cs
src/Totalview.TokenUtility/: Program.cs  SystemBrowser.cs  Totalview.TokenUtility.csproj
src/Totalview.TokenUtility/Properties/: launchSettings.json
(+108 files in other folders)
